{
  "name": "Image Baker",
  "id": "0000000000000000000",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Bake Mask Groups",
      "command": "bake-mask-groups",
      "parameters": [
        {
          "name": "Export scale (1x-4x, default 2x)",
          "key": "scale",
          "description": "Resolution multiplier used when rasterizing each masked group",
          "optional": true
        }
      ]
    }
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
